<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/pikac/Downloads/testMultibound.JAR"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Multibound Reborn 2.0/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Multibound Reborn 2.0/jargen" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Multibound Reborn 2.0/src"/>
        <file path="/Multibound Reborn 2.0/.classpath"/>
        <file path="/Multibound Reborn 2.0/.project"/>
        <javaElement handleIdentifier="=Multibound Reborn 2.0/lib"/>
    </selectedElements>
</jardesc>
